<!DOCTYPE html>
<html lang=zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="SiteName" content="軒轅傲侯的天書世界">
    <meta name="SiteDomain" content="https://yzrps.github.io">
    <base target="_blank">
    <title>軒轅傲侯的天書世界</title>
    <link type="text/css" rel="stylesheet" href="css/yzrps.css">
</head>
<body>
	<div class="logo">軒轅傲侯的天書世界</div>
	<div class="menu">
	<ul>
	<li><a href="https://yzrps.github.io" target="_self">天書入口</a></li>
	<li><a href="/xygj" target="_self">軒轅古劍</a></li>
	<li><a href="/lyhl" target="_self">煉妖葫蘆</a></li>
	<li><a href="/smyw" target="_self">神魔異聞</a></li>
	<li><a href="/qkjf" target="_self">乾坤借法</a></li>
	</ul>	
	</div>
	<div class="main">
	<div class="jjx"><img src="./images/bg_jjx.png"></div>
	<div><br />碧海揚帆潮有聲，金樽暢懷世無爭。追名逐利等閒事，何妨一醉任平生。<br /></div>
	</div>
	<div class="footer">©2020 https://yzrps.github.io Reserved.</div>
</body>
</html>